# database connect development
#spring.datasource.url= jdbc:mysql://localhost:3306/creditapp?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= root


# database connect production
spring.datasource.url=jdbc:mysql://root:YF3GAZKZsY0tPzOndoOA@containers-us-west-66.railway.app:6461/railway
spring.datasource.username=root
spring.datasource.password=YF3GAZKZsY0tPzOndoOA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# enable/disable api-docs swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# swagger-ui route
springdoc.swagger-ui.path=/doc/swagger-ui.html

# select packages / classes to scan
# springdoc.packagesToScan=com.packagename
springdoc.pathsToMatch=/api/v1/auth/**, /api/v1/balance/**, /api/v1/transactions/**, /api/v1/admin/**, /api/v1/loans/**

logging.level.root=DEBUG