# database connect development
 spring.datasource.url= jdbc:mysql://localhost:3306/creditapp?useSSL=false
 spring.datasource.username= root
 spring.datasource.password= root

# database connect production
#spring.datasource.url=jdbc:mysql://root:vn3uD6ZONBTBJJnHuY9k@containers-us-west-68.railway.app:7260/railway
#spring.datasource.username=root
#spring.datasource.password=vn3uD6ZONBTBJJnHuY9k
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# server config
server.forward-headers-strategy=framework

# enable/disable api-docs swagger-ui
springdoc.api-docs.enabled = true
springdoc.swagger-ui.enabled = true

# swagger-ui route
springdoc.swagger-ui.path=/doc/swagger-ui.html

# select packages / classes to scan
# springdoc.packagesToScan=com.packagename
springdoc.pathsToMatch=/api/v1/auth/**, /api/v1/user/**, /api/v1/transactions/**, /api/v1/admin/**, /api/v1/loans/**, /api/v1/cards/**

logging.level.root=DEBUG